<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pay cv version 0.001</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Monomaniac+One&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        margin: 0xp;
        padding: 0px;
        background-color: black;
      }
      .menu-bar a {
        text-decoration: none;
        font-family: monomaniac one;
        color: white;
        font-size: 1.3rem;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        justify-content: space-between;
      }
      .logo-bar {
        width: 75px;
      }
      .social-bar i {
        font-size: 1.3rem;
        margin: 0px 10px;
      }

      .SAU-BAR :hover {
        color: yellow;
      }
      .SAU-BAR {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
      }
      .logo-bar {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .text-section {
        font-family: monomaniac one;
        text-align: center;
      }
      .a-title {
        font-size: 2rem;
        color: white;
      }
      #job-title {
        color: #01d5a2;
        font-size: 3rem;
      }
      .img-section {
        text-align: center;
        margin-top: 0px;
      }
      .img-show {
        /* text-align: center; */
        border-radius: 250px;
        border: 2px solid #01d5a2;
        display: inline-block;
        width: 250px;
        height: 250px;
        padding: 10px;
      }
      .img-show img {
        width: 250px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <!-- headerด้านบน -->
    <div class="SAU-BAR">
      <div class="menu-bar">
        <a href="">portfolio</a>
        <a href="">about me</a>
        <a href="">Get in touch</a>
      </div>
      <div class="logo-bar">
        <img src="./imgs/logo.png" alt="" />
      </div>
      <div class="social-bar">
        <i class="fa-brands fa-github" style="color: white"></i>
        <i class="fa-brands fa-instagram" style="color: white"></i>
        <i class="fa-brands fa-twitter" style="color: white"></i>
        <i class="fa-brands fa-linkedin-in" style="color: white"></i>
      </div>
    </div>
    <!-- title-section -->
    <div class="text-section">
      <h1 class="a-title">Chanintorn Chanintorn</h1>
      <h1 id="job-title">Freelance Web Developer</h1>
      <h1 class="a-title">Basein in THAILAND</h1>
    </div>
    <!-- img-section -->
    <div class="img-section">
      <div class="img-show">
        <img src="./imgs/me.png" alt="" />
      </div>
    </div>
  </body>
</html>
